# sharpa2a

./: .gitignore  Directory.Build.props  README.md  sharpa2a.sln
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml
samples/A2ACli/: A2ACli.csproj
samples/A2ACli/Host/: A2ACli.cs
samples/A2ACli/Properties/: launchSettings.json
samples/AgentServer/: AgentServer.csproj  AgentServer.http  AgentServer.sln  AgentServerHttp.http  EchoAgent.cs  EchoAgentWithTasks.cs  HostedClientAgent.cs  Program.cs  ResearcherAgent.cs
samples/Client/: Client.csproj  Program.cs
samples/SemanticKernelAgent/: Program.cs  README.md  SemanticKernelAgent.csproj  SemanticKernelAgent.http  SemanticKernelAgent.sln  SemanticKernelTravelAgent.cs  appSettings-sample.Development.json
samples/SemanticKernelAgent/properties/: launchsettings.json
samples/researcher/: Program.cs  researcher.csproj  researcher.http
src/: SharpA2ALibs.sln
src/DomFactory/: DomFactory.csproj  HandlerKey.cs  ParsingHelpers.cs  Problem.cs  ProblemException.cs  README.md  Severity.cs  ValidationContext.cs  VersionsList.cs
src/DomFactory/Diagnostics/: SetsRequiredMembersAttribute.cs
src/DomFactory/Rules/: InvalidJsonSemanticsRule.cs  InvalidJsonSyntaxRule.cs  InvalidTypeDiscriminatorRule.cs  JsonDocumentRules.cs  MissingTypeDiscriminatorRule.cs  UnrecognizedMemberRule.cs  ValidationRule.cs
src/SharpA2A.AspNetCore/: A2AEndpointRouteBuilderExtensions.cs  A2AHttpProcessor.cs  A2AJsonRpcProcessor.cs  A2AProcessor.cs  SharpA2A.AspNetCore.csproj
src/SharpA2A.AspNetCore/properties/: AssemblyInfo.cs
src/SharpA2A.Core/: SharpA2A.Core.csproj  openapi.yaml
src/SharpA2A.Core/Client/: A2ACardResolver.cs  A2AClient.cs  IA2AClient.cs  JsonRpcContent.cs
src/SharpA2A.Core/JsonRpc/: A2AMethods.cs  ErrorTypes.cs  IJsonRpcIncomingParams.cs  IJsonRpcIncomingResult.cs  IJsonRpcOutgoingParams.cs  IJsonRpcOutgoingResult.cs  IJsonRpcParams.cs  IJsonRpcResult.cs  InvalidParamsError.cs  InvalidRequestError.cs  JsonParseError.cs  JsonRpcError.cs  JsonRpcParams.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcResult.cs  JsonUtilities.cs  MethodNotFoundError.cs
src/SharpA2A.Core/Models/: A2AResponse.cs  AgentCapabilities.cs  AgentCard.cs  AgentExtension.cs  AgentInterface.cs  AgentProvider.cs  AgentSkill.cs  AgentTask.cs  AgentTaskStatus.cs  AgentTypes.cs  Artifact.cs  AuthenticationInfo.cs  DataPart.cs  FileContent.cs  FilePart.cs  Message.cs  MessageSendParams.cs  Part.cs  PushNotificationConfig.cs  SecurityScheme.cs  TaskArtifactUpdateEvent.cs  TaskIdParams.cs  TaskPushNotificationConfig.cs  TaskQueryParams.cs  TaskSendParams.cs  TaskState.cs  TaskStateJsonConverter.cs  TaskStatusUpdateEvent.cs  TaskUpdateEvent.cs  TextPart.cs
src/SharpA2A.Core/Protocol/: A2AMethods.cs  ErrorTypes.cs  JsonRpcRequest.cs  Types.cs
src/SharpA2A.Core/Server/: ITaskManager.cs  ITaskStore.cs  InMemoryTaskStore.cs  TaskManager.cs  TaskUpdateEventEnumerator.cs
src/a2a.AspNetCore/: A2AEndpointRouteBuilderExtensions.cs  A2AProcessor.cs  a2a.AspNetCore.csproj
src/a2aAspNet/: A2AEndpointRouteBuilderExtensions.cs  DemoAgent.cs  Program.cs  ResearcherAgent.cs  a2aAspNet.csproj  a2aAspNet.http
src/a2aAspNet/Properties/: launchSettings.json
src/a2alib/: Class1.cs  a2alib.csproj
src/a2alib/Client/: A2AClient.cs  IA2AClient.cs  JsonRpcContent.cs
src/a2alib/Protocol/: A2AMethods.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  Types.cs
src/a2alib/Protocol/Messages/: IJsonRpcMessage.cs  JsonRpcMessageConverter.cs  McpJsonUtilities.cs  RequestIdConverter.cs
src/a2alib/Server/: ITaskStore.cs  InMemoryTaskStore.cs  TaskManager.cs
src/a2atests/: TaskManagerTests.cs  UnitTest1.cs  a2atests.csproj
test/a2atests/: A2AHttpProcessorTests.cs  ClientTests.cs  MessageTests.cs  ParsingTests.cs  ProcessMessageTests.cs  TaskManagerTests.cs  a2a.json  a2atests.csproj
