<Project>
  <PropertyGroup>
    <Version>0.1.0-preview.4</Version>
    <Authors>Darrel Miller</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darrelmiller/sharpa2a</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darrelmiller/sharpa2a</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>