<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <LangVersion>12.0</LangVersion>
	  
    <!-- NuGet Package Metadata -->
    <PackageId>DomFactory</PackageId>
    <Version>0.1.0-preview.2</Version>
    <Authors>Darrel Miller</Authors>
    <Description>A library for working with DOM objects (Preview)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/darrelmiller/sharpa2a</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darrelmiller/sharpa2a.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>This is a preview release and is not recommended for production use.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
