@a2aAspNet_HostAddress = http://localhost:5048

POST {{a2aAspNet_HostAddress}}/
Accept: application/json
Content-Type: application/json

{
    "id": "1",
    "jsonrpc": "2.0",
    "method": "task/send",
    "params": {
        "id": "asdasdasd",
        "message": {
            "role": "user",
            "parts": [
                {
                    "type": "text",
                    "text": "Hello, world!"
                }
            ]
        }
    }
}
###

POST {{a2aAspNet_HostAddress}}/
Accept: application/json
Content-Type: application/json

{
    "id": "2",
    "jsonrpc": "2.0",
    "method": "task/get",
    "params": {
        "id": "asdasdasd"
    }
}
###
